Type    -   Count
----Defensive----
13      -   17
11      -   10
Total   -   27

----Offensive----
20      -   7
22      -   20
Total   -   27

{"type":13},

{"type":20,"thrower":"dmiller2","throwerX":-3.81,"throwerY":83.54,"receiver":"lcomire","receiverX":25.91,"receiverY":93.7},

{"type":11,"defender":"dmiller2"},

{"type":22,"thrower":"bklar","throwerX":25.08,"throwerY":61.37,"turnoverX":24.81,"turnoverY":106.75},

{"type":22,"thrower":"ostonehou","throwerX":7.44,"throwerY":56.91,"turnoverX":-2.58,"turnoverY":110.66},

{"type":11,"defender":"ostonehou"},

{"type":13},

{"type":22,"thrower":"jmcclean","throwerX":4.83,"throwerY":82.03,"turnoverX":13.96,"turnoverY":76.2},

{"type":13},

{"type":20,"thrower":"orobinson","throwerX":-10.47,"throwerY":20.59,"receiver":"cchan","receiverX":-6.83,"receiverY":61.23},

{"type":11,"defender":"amuraoka"},

{"type":20,"thrower":"dmiller2","throwerX":-16.38,"throwerY":65.21,"receiver":"asehgal","receiverX":-9.17,"receiverY":74.96},

{"type":22,"thrower":"rcarvalho","throwerX":-2.58,"throwerY":67.41,"turnoverX":6.41,"turnoverY":91.02},

{"type":13},

{"type":13},

{"type":22,"thrower":"ostonehou","throwerX":-12.6,"throwerY":65.42,"turnoverX":-12.33,"turnoverY":66.38},

{"type":13},

{"type":22,"thrower":"aturcotte","throwerX":3.6,"throwerY":30.27,"turnoverX":5.25,"turnoverY":78.81},

{"type":13},

{"type":22,"thrower":"ostonehou","throwerX":9.02,"throwerY":25.6,"turnoverX":26.66,"turnoverY":47.98},

{"type":11,"defender":"jmcclean"},

{"type":22,"thrower":"amuraoka","throwerX":18.01,"throwerY":34.87,"turnoverX":21.1,"turnoverY":97.34},

{"type":13},

{"type":22,"thrower":"dmiller2","throwerX":14.65,"throwerY":76.88,"turnoverX":13.28,"turnoverY":114.09},

{"type":11,"defender":"kjay"},

{"type":22,"thrower":"lcomire","throwerX":-20.49,"throwerY":19.83,"turnoverX":-25.09,"turnoverY":43.11},

{"type":13},

{"type":22,"thrower":"lcomire","throwerX":19.18,"throwerY":59.31,"turnoverX":0.78,"turnoverY":113.34},

{"type":11,"defender":"bklar"},

{"type":22,"thrower":"lcomire","throwerX":5.31,"throwerY":100,"turnoverX":14.92,"turnoverY":108.46},

{"type":13},

{"type":22,"thrower":"lcomire","throwerX":-11.02,"throwerY":45.1,"turnoverX":1.61,"turnoverY":100},

{"type":22,"thrower":"aturcotte","throwerX":-2.37,"throwerY":31.64,"turnoverX":-25.5,"turnoverY":33.91},

{"type":20,"thrower":"lcomire","throwerX":-24.41,"throwerY":59.38,"receiver":"amuraoka","receiverX":-5.6,"receiverY":109.49},

{"type":13},

{"type":22,"thrower":"amuraoka","throwerX":-3.13,"throwerY":69.26,"turnoverX":-24.34,"turnoverY":98.3},

{"type":13},

{"type":22,"thrower":"asehgal","throwerX":20.21,"throwerY":41.94,"turnoverX":15.54,"turnoverY":106.4},

{"type":11,"defender":"tpuckrin"},

{"type":13},

{"type":13},

{"type":22,"thrower":"khuang","throwerX":-13.15,"throwerY":79.7,"turnoverX":-4.78,"turnoverY":82.31},

{"type":13},

{"type":22,"thrower":"tpuckrin","throwerX":-11.43,"throwerY":51.48,"turnoverX":4.15,"turnoverY":53.68},

{"type":11,"defender":"dmiller2"},

{"type":22,"thrower":"asehgal","throwerX":11.97,"throwerY":59.31,"turnoverX":16.91,"turnoverY":82.72},

{"type":11,"defender":"kjay"},

{"type":22,"thrower":"gmckee","throwerX":-17.2,"throwerY":40.98,"turnoverX":-26.26,"turnoverY":52.44},

{"type":11,"defender":"lcomire"},

{"type":20,"thrower":"amuraoka","throwerX":-3.61,"throwerY":94.11,"receiver":"ktong","receiverX":-3.47,"receiverY":101.87},

{"type":13},

{"type":20,"thrower":"orobinson","throwerX":19.45,"throwerY":67.34,"receiver":"bklar","receiverX":22.54,"receiverY":84.43},

{"type":20,"thrower":"aturcotte","throwerX":5.45,"throwerY":52.65,"receiver":"rpoloz","receiverX":-0.25,"receiverY":57.8},

{"type":13},