Type    -   Count
----Defensive----
13      -   15
11      -   12
Total   -   27

----Offensive----
20      -   2
22      -   25
Total   -   27

{"type":22,"thrower":"jbrissett","throwerX":17.34,"throwerY":18.93,"turnoverX":17.34,"turnoverY":18.93},

{"type":13},

{"type":22,"thrower":"tdecraene","throwerX":22.95,"throwerY":49.15,"turnoverX":22.95,"turnoverY":49.15},

{"type":11,"defender":"tdecraene"},

{"type":13},

{"type":22,"thrower":"rlalondel","throwerX":-14.65,"throwerY":30.58,"turnoverX":-14.65,"turnoverY":30.58},

{"type":22,"thrower":"kgroulx","throwerX":17.41,"throwerY":38,"turnoverX":17.41,"turnoverY":38},

{"type":11,"defender":"arousseau"},

{"type":22,"thrower":"jbrissett","throwerX":-18.22,"throwerY":52.86,"turnoverX":19.67,"turnoverY":116.43},

{"type":13},

{"type":22,"thrower":"tdecraene","throwerX":21.12,"throwerY":45.58,"turnoverX":3.27,"turnoverY":115.12},

{"type":13},

{"type":11,"defender":"jbrissett"},

{"type":22,"thrower":"jbrissett","throwerX":-9.99,"throwerY":34.239999999999995,"turnoverX":-9.99,"turnoverY":34.23},

{"type":20,"thrower":"jbrissett","throwerX":-10.06,"throwerY":29.63,"receiver":"kgroulx","receiverX":15,"receiverY":110.24},

{"type":11,"defender":"mbrichet"},

{"type":22,"thrower":"cguay","throwerX":9.9,"throwerY":61.16,"turnoverX":16.39,"turnoverY":107.47},

{"type":13},

{"type":20,"thrower":"ctremblay","throwerX":0,"throwerY":40,"receiver":"cguay","receiverX":-12.25,"receiverY":59.19},

{"type":11,"defender":"jbernat"},

{"type":22,"thrower":"kgroulx","throwerX":13.26,"throwerY":35.46,"turnoverX":6.99,"turnoverY":81.33},

{"type":11,"defender":"swarrick"},

{"type":22,"thrower":"jbernat","throwerX":-16.54,"throwerY":50.02,"turnoverX":-17.49,"turnoverY":95.82},

{"type":13},

{"type":22,"thrower":"ctremblay","throwerX":21.63,"throwerY":67.35,"turnoverX":15.88,"turnoverY":102.16},

{"type":13},

{"type":22,"thrower":"mbrichet","throwerX":-13.34,"throwerY":78.59,"turnoverX":-23.68,"turnoverY":92.54},

{"type":11,"defender":"cguay"},

{"type":22,"thrower":"cguay","throwerX":18.14,"throwerY":23.95,"turnoverX":18.14,"turnoverY":23.95},

{"type":13},

{"type":22,"thrower":"mbrichet","throwerX":16.24,"throwerY":27.59,"turnoverX":16.23,"turnoverY":27.59},

{"type":11,"defender":"tdecraene"},

{"type":11,"defender":"cguay"},

{"type":13},

{"type":22,"thrower":"mbrichet","throwerX":2.33,"throwerY":39.46,"turnoverX":17.12,"turnoverY":32.83},

{"type":13},

{"type":22,"thrower":"jbernat","throwerX":5.31,"throwerY":60.21,"turnoverX":-15.38,"turnoverY":63.56},

{"type":13},

{"type":22,"thrower":"kgroulx","throwerX":13.55,"throwerY":40.84,"turnoverX":5.53,"turnoverY":82.42},

{"type":22,"thrower":"jbrissett","throwerX":11.8,"throwerY":33.49,"turnoverX":10.92,"turnoverY":63.85},

{"type":22,"thrower":"kgroulx","throwerX":24.55,"throwerY":17.98,"turnoverX":12.6,"turnoverY":31.6},

{"type":11,"defender":"tdecraene"},

{"type":22,"thrower":"tdecraene","throwerX":18.5,"throwerY":54.24,"turnoverX":-0.88,"turnoverY":111.4},

{"type":11,"defender":"ctremblay"},

{"type":22,"thrower":"tdecraene","throwerX":-9.99,"throwerY":66.04,"turnoverX":-16.25,"turnoverY":114.1},

{"type":11,"defender":"wstpierre"},

{"type":22,"thrower":"kgroulx","throwerX":23.16,"throwerY":81.69,"turnoverX":4.88,"turnoverY":110.75},

{"type":13},

{"type":22,"thrower":"jgiard","throwerX":0.29,"throwerY":45.5,"turnoverX":0.28,"turnoverY":45.5},

{"type":13},

{"type":22,"thrower":"tdecraene","throwerX":19.67,"throwerY":76.16,"turnoverX":21.2,"turnoverY":117.08},

{"type":13},

{"type":13},

{"type":22,"thrower":"dlacombeb","throwerX":-1.39,"throwerY":69.68,"turnoverX":-17.49,"turnoverY":92.91},
