throwawayID thrower turnoverX turnoverY blockX blockY defender
1 tdecraene 22.95 49.15 -24.89 41.53 dmiller2
2 rlalondel -14.65 30.58 1.06 87.25 ostonehou
5 tdecraene 3.27 115.12 23.78 20.38 amuraoka
10 kgroulx 6.99 81.33 15.82 20.11 jmcclean
12 ctremblay 15.88 102.16 -20.49 19.83 kjay
14 cguay 18.14 23.95 5.31 100.0 bklar
18 kgroulx 5.53 82.42 -6.29 52.1 tpuckrin
22 tdecraene -16.25 114.1 26.66 19.77 dmiller2
23 kgroulx 4.88 110.75   kjay
24 jgiard 0.28 45.5 -1.27 70.36 lcomire
0 ochartock -23.4 38.31 -23.61 62.11 ctremblay
2 jwilliams 11.59 69.2 0.0 40.0 ctremblay
3 jrandolph -0.14 101.72 -0.37 19.87 kquinlan
4 lhaberfie -0.69 96.54 9.76 13.9 swarrick
6 cweinberg -14.33 104.93 15.08 20.38 ctremblay
7 mbrownlee 15.54 48.4 -16.11 72.59 tdecraene
8 mbrownlee 0.0 95.93 2.04 18.49 tdecraene
9 sjonas -24.97 49.36 23.02 76.23 tdecraene
12 bjagt -17.33 111.2 12.96 8.73 ctremblay
13 mbrownlee -11.6 102.47 11.51 20.0 tdecraene
15 jrandolph -18.76 89.38   jduquette
18 srueschem -13.44 22.43 25.57 98.37 cguay
0 rlalondel -22.23 75.65 8.45 50.24 ochartock
1 ctremblay 12.31 110.75 -1.71 19.56 cweinberg
2 tlalondel 4.88 107.25 10.98 11.79 lhaberfie
3 dlacombeb -15.6 25.12 9.61 89.04 mbrownlee
8 tdecraene 16.68 99.99   jholm
10 tdecraene 13.26 116.28 -3.21 17.59 jholm
13 dlacombeb -8.82 90.21 20.93 75.13 rdrost
14 tdecraene 11.73 48.49 10.7 29.04 sjonas
17 wstpierre -7.73 74.92 -15.35 71.52 lhaberfie
18 qbonnaud 23.31 47.03 -1.3 43.43 efortin
19 dlacombeb -3.36 70.41 -11.74 83.38 mdrost
20 kquinlan 12.89 108.78 10.29 68.45 btan
21 tlalondel 16.17 98.44   mling
1 ochartock 3.47 108.68 -4.87 19.74 rlinehan
2 cweinberg -15.55 102.13   tjohnson1
3 srueschem 14.32 49.77 -18.35 74.77 pboerth
5 jwilliams 13.43 115.7 -4.23 19.67 jbabbitt
7 mbrownlee 14.66 81.95 -22.16 43.03 tjohnson1
8 efortin 11.73 61.02 -8.61 63.67 scarapell
9 srueschem -9.14 53.72 12.22 71.29 bmccann
2 ccoulbury -2.41 98.08 5.19 21.35 ocable
4 cguay -21.64 102.59 17.38 22.06 ocable
7 rlalondel -5.11 93.34 12.54 29.48 jcarreiro
10 jbrissett -6.42 36.48 8.02 71.09 rbrowning
2 qbonnaud -16.54 89.49 22.06 18.6 mgrovic
4 jbrissett 11.87 16.16   dbloodgoo
8 ctremblay 23.75 19.8 -25.3 83.95 cjurek
10 kquinlan -22.37 95.24 17.05 28.9 dbloodgoo
11 wstpierre 14.57 86.43   rbergeron
12 kgroulx -25.51 27.96 25.98 87.39 jtom
14 jbrissett 13.55 20.09   dbloodgoo
2 jrandolph -4.17 100.0   mgrovic
3 jrandolph -0.35 40.9 6.69 78.32 dbloodgoo
4 efortin -10.99 64.43 19.73 64.87 tholland
7 echartock 21.55 106.97 -18.93 20.38 dbloodgoo
8 ochartock -0.14 15.81 11.42 100.0 tedmonds
9 efortin -6.14 102.34 6.69 19.77 mgrovic
3 mbrownlee -5.32 106.63   jmalks
9 salladi 9.0 16.22   cjurek
10 jwilliams -0.21 97.63 -1.41 19.83 tedmonds
11 jwilliams -9.21 112.9   ebonnet
13 ochartock -20.87 103.49 23.02 18.87 jtom
14 mlabar 3.0 88.7 -13.08 43.24 jnissen
0 echartock -16.65 99.95 19.25 18.58 gcolton
1 jwilliams -16.51 53.79 18.54 74.25 rlinehan
2 jholm 25.84 96.61 -24.35 19.41 jstangosb
3 echartock -1.44 98.11 9.31 21.03 ghaflin
4 ochartock 6.61 109.5 -14.03 20.06 ghaflin
5 mbrownlee -14.4 72.81 9.83 50.38 jbabbitt
6 cweinberg 2.59 100.5 2.28 19.67 bmccann
7 efortin -8.26 52.36 12.8 60.19 tjohnson1
8 lhaberfie -18.08 100.0   rlinehan
10 mbrownlee -23.4 97.97 10.86 20.96 tchan
11 srueschem 26.66 45.0 -1.84 70.77 rbrowning
13 jwilliams 14.59 93.47   ocable
0 kquinlan -10.35 92.54 17.94 60.89 aodonnell
1 ctremblay 21.49 110.02 10.46 20.0 ktong
6 rsalvas 0.65 32.25 11.77 69.67 kjay
8 kquinlan -19.02 84.24 -13.97 20.0 ktong
9 qbonnaud 18.57 49.15 20.96 20.0 dmiller2
10 plebourda 8.74 58.32   mshiu
11 kquinlan 25.93 49.8 -0.73 59.03 zarmstron
12 arousseau -3.28 109.51 -10.34 59.65 ostonehou
13 dlacombeb 23.75 29.85 13.35 29.38 zarmstron
2 ochartock 15.27 110.38 -22.48 20.58 tallen1
4 efortin -19.24 92.25   ghaflin
6 crussell 7.16 69.2 -0.04 57.48 bmccann
7 jwilliams 7.36 74.45 0.22 44.19 ograff
8 bjagt -11.12 70.09 5.32 49.35 jbabbitt
9 cweinberg 4.5 84.34 -10.87 35.93 bkatz1
1 bjagt -24.22 93.88 23.85 21.48 mmaroon
2 jalorro 25.91 117.74 -26.67 20.18 dsuvorov
3 lhaberfie 0.75 113.79   jpollard
5 rdrost 19.84 102.4   powens
5 qbonnaud -16.98 46.01 15.68 79.9 aagami
8 ctremblay 11.51 109.51 -26.67 20.25 sjonas
14 tdecraene 19.3 86.06 -7.51 26.79 sxu
16 jbrissett -17.56 49.15 14.25 67.63 ochartock
17 tdecraene 20.98 110.24   ochartock
20 dlacombeb 9.18 104.19 -0.69 34.7 vsachdeva
2 cweinberg -12.35 106.84 3.64 20.46 jbernat
4 crussell 0.47 63.54 21.05 48.64 tdecraene
8 ochartock 6.82 84.95 -15.01 28.39 jduquette
9 sjonas -10.37 105.95 24.77 21.69 qbonnaud
12 ochartock 21.27 103.77 -10.72 16.82 mbrichet
14 srueschem 6.27 79.7 -13.85 42.81 rlalondel
16 blevy -15.96 69.2 18.5 44.78 plebourda
17 crussell -19.78 96.2 21.2 52.28 ctremblay
1 kgroulx -7.29 76.31 -1.76 42.49 jtom
3 kquinlan 13.18 99.99 -12.33 20.18 rbergeron
4 kgroulx -25.29 77.03   jwodatch1
5 kquinlan -1.17 70.04 12.38 36.45 amerriman
6 fleonard 1.82 85.7 -8.69 28.97 cjurek
7 qbonnaud -24.05 70.41 26.66 65.01 amerriman
8 arousseau 18.87 68.51 -14.93 69.19 amerriman
13 arousseau 2.33 86.14   cjurek
0 kgroulx 4.29 29.49 4.29 65.01 ktong
2 dlacombeb 15.59 53.81 -20.63 67.34 orobinson
3 tdecraene 5.39 26.72 3.05 85.67 pturner
4 ctremblay -2.48 52.86 0.58 55.12 amuraoka
5 arousseau 0.0 40.0 1.47 88.28 amuraoka
6 cguay -12.54 53.73   zarmstron
9 kgroulx -2.48 33.93 0.99 43.11 pturner
10 plebourda 19.16 65.97 -19.19 69.33 pturner
13 wstpierre 18.05 44.85   pturner
14 tdecraene -6.05 79.87 -13.9 32.33 pturner
15 dlacombeb 0.21 82.93   pturner
0 mbrownlee -3.69 102.47 15.05 11.93 jkerr
1 jholm 3.34 97.15 -6.1 17.41 mrussnogl
2 echartock 1.15 83.38 0.0 40.0 sdastrup
3 salladi -16.71 77.79 15.7 25.61 cyorgason
5 echartock 2.25 39.61 8.48 75.61 cyorgason
7 lhaberfie 13.7 81.95 0.0 40.0 nhuff
9 cweinberg 6.68 71.52 23.76 39.67 nhuff
10 aolcese -20.47 91.22 1.25 24.7 nhuff
11 sjonas 13.57 107.79 -19.19 18.64 cyorgason
1 efortin -3.89 23.18 7.72 92.74 dperry
3 jwilliams -20.4 94.36 22.96 39.19 gmartin
4 echartock 12.34 26.25 -2.85 91.57 mtrifilli
1 ochartock 15.41 48.68 -24.99 79.93 pkrenik
2 srueschem 20.32 49.43 -8.74 69.67 jkittlese
3 echartock 3.61 85.56   mrehder
6 jwilliams 16.57 106.36 -18.74 19.16 ajirele1
9 srueschem -11.53 60.68 5.77 49.93 mjohnson
2 qbonnaud -20.7 40.04 13.76 63.98 tgriesman
5 ctremblay 0.43 66.48 10.05 34.66 eholmgren
10 ycohonner -2.56 95.46 0.51 23.54 mtrifilli
11 jduquette -20.55 87.23 0.0 40.0 ewitmer
12 jbrissett 6.63 47.11 0.0 40.0 jpollard
14 jbrissett 15.37 40.92 0.0 40.0 nlong
16 tdecraene -12.61 106.52   jpollard
20 plebourda -14.07 47.4 0.0 40.0 mhanna
22 tdecraene 1.16 104.12 -3.88 39.88 jpollard
27 jbernat -0.3 50.97   mhanna
0 kquinlan 8.59 43.68 8.88 78.94 nlong
1 cguay -16.18 46.23 11.15 68.85 powens
5 ccoulbury -14.58 108.49 17.26 22.58 mtrifilli
7 ccoulbury -15.01 43.25 0.51 80.93 tgriesman
8 arousseau 8.74 62.47 1.26 32.26 jpollard
9 tdecraene -1.24 13.03 -2.37 94.87 tgriesman
11 wstpierre 7.5 63.2 2.91 49.83 gmartin
13 kquinlan -9.56 21.33 -0.38 32.67 ewitmer
14 mbrichet 14.71 86.21 -11.57 20.32 kchunmoy
15 wstpierre -10.06 75.87 0.1 39.19 mtrifilli
16 cguay -8.53 97.93   jpollard
0 jrandolph -10.99 72.06 26.66 17.23 mshiu
1 jwilliams -10.99 96.68   zarmstron
6 adavis2 -6.28 105.68 -1.07 20.32 dmiller2
7 jwilliams -14.6 116.72 16.09 19.49 obinnun
6 jduquette 20.32 109.15 -12.87 20.06 jbabbitt
8 swarrick 23.02 106.01   bsadok
11 jbrissett -21.72 51.18 21.82 64.25 gcolton
12 jbrissett -3.28 94.95 -1.65 28.38 jbabbitt
13 jduquette -14.07 35.31 20.21 66.06 jbabbitt
0 jbernat -12.9 105.07 17.89 20.06 jbabbitt
1 jduquette 19.01 94.66 -13.39 56.77 jbabbitt
2 dlacombeb -5.98 45.0 -9.45 98.06 lwebb
3 kgroulx -15.52 109.66 13.38 21.67 cbartoli
4 plebourda 13.18 109.36 11.7 14.64 ghaflin
5 tdecraene -17.2 101.21 13.18 20.83 cbartoli
6 arousseau 11.87 110.02 1.45 17.74 jbabbitt
7 tdecraene 9.61 97.28 -10.81 38.64 bmccann
9 kquinlan 25.2 66.33 -14.29 73.87 lwebb
11 dlacombeb -12.9 18.2 8.02 97.61 gcolton
12 dlacombeb -18.0 113.37   cbartoli
13 wstpierre 8.01 17.4 22.02 20.0 ghaflin
15 kgroulx 9.32 47.11 13.83 47.87 csunde
16 kquinlan -11.23 33.42 -24.99 57.87 jstangosb
19 kquinlan 21.56 106.89 -18.48 74.64 jbabbitt
2 bjagt 15.89 105.4   tspinks
4 lhaberfie -9.14 113.52 7.02 20.38 jburnett
7 efortin -1.51 61.02 -1.03 64.36 jlangdon
8 skeegan -6.83 112.22   bhulsmeye
9 srueschem -10.37 51.27 3.88 84.0 jburnett
10 echartock -11.05 109.56 3.68 20.86 jburnett
